## Append samples of your project ##
resources:
- config_v1alpha1_profile.yaml
- config_v1alpha1_clusterprofile.yaml
- config_v1alpha1_clusterreport.yaml
- config_v1alpha1_clustersummary.yaml
- config_v1beta1_clusterprofile.yaml
- config_v1beta1_clusterreport.yaml
- config_v1beta1_clustersummary.yaml
- config_v1beta1_clusterconfiguration.yaml
- config_v1beta1_profile.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
