apiVersion: config.projectsveltos.io/v1beta1
kind: ClusterProfile
metadata:
  name: deploy-eso
spec:
  clusterSelector:
    matchLabels:
      env: fv 
  syncMode: Continuous
  helmCharts:
  - repositoryURL:    https://charts.external-secrets.io
    repositoryName:   external-secrets
    chartName:        external-secrets/external-secrets
    chartVersion:     0.20.3
    releaseName:      external-secrets
    releaseNamespace: external-secrets
    helmChartAction:  Install

