
apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: example
type: Opaque
data:
  USER_NAME: YWRtaW4=
  PASSWORD: MWYyZDFlMmU2N2Rm

---

apiVersion: config.projectsveltos.io/v1alpha1
kind: ClusterProfile
metadata:
  name: secretref-example
spec:
  clusterSelector: env=fv
  helmCharts:
  - repositoryURL:    ...
    repositoryName:   ...
    chartName:        ...
    chartVersion:     ...
    releaseName:      ...
    releaseNamespace: ...
    helmChartAction:  Install
    secretRef:
      name: mysecret
      namespace: example
    values: |
      password: "{{ printf "%s" .SecretRef.Data.PASSWORD | b64dec }}"
      username: "{{ printf "%s" .SecretRef.Data.USERNAME | b64dec }}
