
apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: default
type: Opaque
data:
  USER_NAME: YWRtaW4=
  PASSWORD: MWYyZDFlMmU2N2Rm

---

apiVersion: config.projectsveltos.io/v1beta1
kind: ClusterProfile
metadata:
  name: secretref-example
spec:
  clusterSelector: env=prod
  templateResourceRefs:
  - resource:
      kind: Secret
      name: mysecret
      namespace: default
    identifier: SecretRef
  helmCharts:
  - repositoryURL:    <...>
    repositoryName:   <...>
    chartName:        <...>
    chartVersion:     <...>
    releaseName:      <...>
    releaseNamespace: <...>
    helmChartAction:  Install
    values: |
      password: "{{ printf "%s" .SecretRef.Data.PASSWORD | b64dec }}"
      username: "{{ printf "%s" .SecretRef.Data.USERNAME | b64dec }}
